<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta  charset="utf-8">
        <meta name="viewport" content="width=device-with, initial-scle=1">
        <link rel="stylesheet" type="text/css" href="uwiciitsys.css">
    </head>
    
    <body>
        <header>
            <img src="UWICIITLogo.PNG" alt"UWICIITLogo"  height="100">
        </header>
        <hr class="headerdiv">
        <main>
            <h2>User Login</h2>
            <p> Please enter your user identification number and password. 
                <br>If you do not remember yor password. <br>
                Please select the Forgot Password button.</p>
            <form>
                User Id: <input type="text" name="userid"><br>
                Password: <input type="number" name="password">
            </form>
            <button class="loginpgbutton">Login</button>
            <button class="loginpgbutton">Forgot Password</button>
        </main>
        <hr id="maindiv">
        <footer></footer>
    </body>
</html>
